# ECommerce-Microservice

./: .gitignore  README.md  Read me.txt
AuthenticationService/: AuthenticationService.sln
AuthenticationService/AuthenticationService/: AuthenticationService.csproj  Program.cs  appsettings.json
AuthenticationService/AuthenticationService/Controllers/: LoginController.cs
OrchestratorService/: OrchestratorService.sln
OrchestratorService/OrchestratorService/: Program.cs  ocelot-dev.json
OrchestratorService/OrchestratorService/Models/: LoginDto.cs  (+1 more)
OrderManagementService/: OrderManagementService.sln
OrderManagementService/OrderManagementService/: OrderManagementService.csproj  Program.cs  appsettings.json
PaymentManagementService/: PaymentManagementService.sln
PaymentManagementService/PaymentManagementService/: PaymentManagementService.csproj  Program.cs
ProductManagementService/: ProductManagementService.sln
ProductManagementService/ProductManagementService/: ProductManagementService.csproj  Program.cs
RabbitMqMessageBrokerService/: RabbitMqMessageBrokerService.sln
RabbitMqMessageBrokerService/MessageBrokerService/: MessageBrokerService.csproj
RabbitMqMessageWorkerService/: RabbitMqMessageWorkerService.sln
RabbitMqMessageWorkerService/MessageWorkerService/: MessageWorkerService.csproj  Program.cs  Worker.cs
SpecFlowAcceptanceTest/: SpecFlowAcceptanceTest.sln
SpecFlowAcceptanceTest/SpecFlowAcceptanceTest/: SpecFlowAcceptanceTest.csproj
UserAgent/: UserAgent.sln
UserAgent/UserAgent/: Program.cs
UserManagementService/: UserManagement.sln
UserManagementService/MessageWorkerService/: MessageWorkerService.csproj  Program.cs  Worker.cs
UserManagementService/MessageWorkerService/AsyncMessaging/: IMessageReceiver.cs  IMessageSender.cs  MessageReceiver.cs  MessageSender.cs
UserManagementService/MessageWorkerService/Properties/: launchSettings.json
UserManagementService/UserManagementService/: Program.cs  UserManagementService.csproj  appsettings.json
UserManagementService/UserManagementService/Controllers/: AddressController.cs  CardController.cs  UsersController.cs
UserManagementService/UserManagementService/Models/: AddressDetails.cs  CardDetails.cs  UserDetails.cs
UserManagementService/UserManagementService/Properties/: launchSettings.json
UserManagementService/UserManagementService/Services/: AddressDataAccessService.cs  CardDataAccessService.cs  IDataAccessService.cs  UserDataAccessService.cs
UserManagementService/UserManagementTest/: UnitTest1.cs  UserManagementTest.csproj
(+79 files in other folders)
